
/*
  These are the styles to create an interface of a chat/bot
*/

.botui-app-container {
  width: 100%; // mobile-first
  height: 100%;
  line-height: 1;

  @media (min-width: 400px) {
    width: 400px;
    height: 500px;
    margin: 0 auto;
  }
}

.botui-container {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  overflow-x: hidden;
}

.botui-message {
  margin: 10px 0;
  min-height: 20px;

  &:after {
    display: block;
    content: "";
    clear: both;
  }
}

.botui-message-content {
  width: auto;
  max-width: 75%;
  display: inline-block;

  &.human {
    float: right;
  }

  iframe {
    width: 100%;
  }
}

.botui-message-content-image {
  margin: 5px 0;
  display: block;
  max-width: 200px;
  max-height: 200px;
}

.botui-message-content-link {
  text-decoration: underline;
}

.profil {
  position: relative;
  border-radius: 50%;
  &.human {
    float: right;
    margin-left: 5px;
  }
  &.agent {
    float: left;
    margin-right: 5px;
  }
}
.profil > img {
  &.agent {
    content: url(http://decodemoji.com/img/logos/blue_moji_hat.svg);
    border-radius: 50%;
  }
  width: 26px;
  height: 26px;
  border: 2px solid #e8e8e8;
}

button.botui-actions-buttons-button {
  margin-top: 10px;
  margin-bottom: 10px;
  &:not(:last-child) {
    margin-right: 10px;
  }
}

.botui-actions-text-submit {
  @media (min-width: 400px) {
    display: none;
  }
}
